<!DOCTYPE html>
<html lang=en>

<head>
  <title>天津数字防疫</title>
  <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
  <meta name=viewport
    content="width=device-width,height=device-height,viewport-fit=cover,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name=theme-color content=#004FFF>
  <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
  <link rel=manifest href=manifest.json>
  <link rel=icon type=image/png href=./static/img/logo.png>
  <link rel=apple-touch-icon href=./static/img/logo.png>
  <script src=../common/base.js></script>
  <style>
    * {
      box-sizing: border-box;
    }

    /* p {
        color: #fff;
        font-family: sans-serif;
        text-align: center;
        font-weight: 600;
      } */
    html,
    body,
    .scanner-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .scanner-container {
      display: flex;
      visibility: hidden;
    }

    .relative {
      position: relative;
      z-index: 1;
    }

    .square {
      width: 100%;
      position: relative;
      overflow: hidden;
      transition: 0.3s;
    }

    .square:after {
      content: '';
      top: 0;
      display: block;
      padding-bottom: 100%;
    }

    .square>div {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .surround-cover {
      box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.8);
    }

    .barcode-scanner--area--container {
      width: 80%;
      max-width: min(500px, 80vh);
      margin: auto;
    }

    .barcode-scanner--area--outer {
      display: flex;
      border-radius: 1em;
    }

    .barcode-scanner--area--inner {
      width: 100%;
      margin: 1rem;
      border: 2px solid #fff;
      box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 0.5),
        inset 0px 0px 2px 1px rgb(0 0 0 / 0.5);
      border-radius: 1rem;
    }

    @keyframes shake {
      0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
      }

      20% {
        transform: translate(5px, 5px) rotate(-1deg) scale(1.05);
      }

      40% {
        transform: translate(5px, 5px) rotate(-2deg) scale(1.07);
      }

      60% {
        transform: translate(2px, 2px) rotate(0deg) scale(1.04);
      }

      80% {
        transform: translate(-1px, -1px) rotate(-2deg) scale(1.05);
      }

      100% {
        transform: translate(0, 0) rotate(0deg) scale(1);
      }
    }
  </style>
  <link href=static/css/app.75f3ec59.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but Webpack App doesn't work properly without JavaScript enabled. Please enable it
      to continue.</strong></noscript>
  <div id=app></div>
  <div class=scanner-container>
    <div class=barcode-scanner--area--container>
      <div class=relative>
        <p></p>
      </div>
      <div class="square surround-cover">
        <div class="barcode-scanner--area--outer surround-cover">
          <div class=barcode-scanner--area--inner></div>
        </div>
      </div>
    </div>
  </div>
  <script src=static/js/runtime~app.2ae274cd.js></script>
  <script src=static/js/app.1faafef1.js></script>
  <script>initServiceWorker("tianjin-hc");</script>
</body>

</html>